:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --grey: rgba(46, 47, 66, 0.70);
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}

body {
    color: var(--slate);
    background: var(--white);

    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section:not(.advantages, .gallery) {
    padding: 120px 0;
}

.advantages {
    padding: 120px 0 0;
}

.gallery {
    padding: 96px 0 120px;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.text {
    margin: 0;
}

.title {
    margin: 0 0 72px;
    color: var(--navyblue);
    text-align: center;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid var(--cornflower);
}

.logo {
    color: var(--iris);

    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-text {
    color: var(--navyblue);
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 76px;
}

.nav-link {
    color: var(--navyblue);

    font-weight: 500;
}

.nav-link:hover, .nav-link:focus {
    color: var(--ocean);
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .list {
    display: flex;
    gap: 40px;
}

.address {
    font-style: normal;
}

.address-link:hover, .address-link:focus {
    color: var(--ocean);
}

.hero{
    min-height: 224px;
    padding: 188px 0;
    background-color: var(--navyblue);

    text-align: center;
}

.hero-title {
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);

    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
}

.button {
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
}

.hero-button {
    padding: 16px 32px;

    color: var(--white);
    background: var(--iris);

    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:hover, .hero-button:focus {
    background: var(--ocean);
    cursor: pointer;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-list .list-item {
    max-width: calc((100% - 3*24px - 30px) / 4);
}

.title-small  {
    color: var(--navyblue);

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.advantages-list .title-small {
    text-align: start;
}

.work-list {
    display: flex;
    gap: 24px;
}

.info {
    padding: 32px 0;
    text-align: center;
}

.team {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    gap: 24px;
}

.footer {
    padding: 100px 0;

    background-color: var(--navyblue);
    color: var(--cloud);
}
.footer .text {
    max-width: 264px;
    margin-top: 16px;
}

.footer-logo {
    color:var(--cloud);
}

.gallery-button {
    padding: 12px 24px;

    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
}

.gallery-button:hover,.gallery-button:focus {
    color: var(--white);
    background-color: var(--ocean);
    cursor: pointer;
}

.list-item {
    background-color: var(--white);
}

.gallery-list-item {
    border: 1px solid var(--cornflower);
    max-width: calc((100% - 2*24px - 30px) / 3);
}

.gallery-button-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
}
